﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{B7AECD79-2793-35DF-BF7F-E22529DEBA72}</ProjectGuid>
    <WindowsTargetPlatformVersion>10.0.16299.0</WindowsTargetPlatformVersion>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>tutorial02_red_triangle</ProjectName>
    <VCProjectUpgraderObjectName>NoUpgrade</VCProjectUpgraderObjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v141</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:\ISMProject\OpenGL Tutorial\Tutorial\Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">tutorial02_red_triangle.dir\Debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">tutorial02_red_triangle</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:\ISMProject\OpenGL Tutorial\Tutorial\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">tutorial02_red_triangle.dir\Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">tutorial02_red_triangle</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:\ISMProject\OpenGL Tutorial\Tutorial\MinSizeRel\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">tutorial02_red_triangle.dir\MinSizeRel\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">tutorial02_red_triangle</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:\ISMProject\OpenGL Tutorial\Tutorial\RelWithDebInfo\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">tutorial02_red_triangle.dir\RelWithDebInfo\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">tutorial02_red_triangle</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\ISMProject\OpenGL Tutorial\ogl-master\external\AntTweakBar-1.16\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glfw-3.1.2\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glm-0.9.7.1;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glew-1.13.0\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\assimp-3.0.1270\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\bullet-2.81-rev2613\src;D:\ISMProject\OpenGL Tutorial\ogl-master\.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;TW_STATIC;TW_NO_LIB_PRAGMA;TW_NO_DIRECT3D;GLEW_STATIC;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;TW_STATIC;TW_NO_LIB_PRAGMA;TW_NO_DIRECT3D;GLEW_STATIC;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\ISMProject\OpenGL Tutorial\ogl-master\external\AntTweakBar-1.16\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glfw-3.1.2\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glm-0.9.7.1;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glew-1.13.0\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\assimp-3.0.1270\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\bullet-2.81-rev2613\src;D:\ISMProject\OpenGL Tutorial\ogl-master\.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\ISMProject\OpenGL Tutorial\ogl-master\external\AntTweakBar-1.16\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glfw-3.1.2\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glm-0.9.7.1;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glew-1.13.0\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\assimp-3.0.1270\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\bullet-2.81-rev2613\src;D:\ISMProject\OpenGL Tutorial\ogl-master\.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message></Message>
      <Command>setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy "D:/ISMProject/OpenGL Tutorial/Tutorial/$(Configuration)/tutorial02_red_triangle.exe" "D:/ISMProject/OpenGL Tutorial/ogl-master/tutorial02_red_triangle/"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>opengl32.lib;glu32.lib;external\glfw-3.1.2\src\Debug\glfw3dll.lib;external\Debug\GLEW_1130.lib;opengl32.lib;glu32.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/ISMProject/OpenGL Tutorial/Tutorial/Debug/tutorial02_red_triangle.lib</ImportLibrary>
      <ProgramDataBaseFile>D:/ISMProject/OpenGL Tutorial/Tutorial/Debug/tutorial02_red_triangle.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\ISMProject\OpenGL Tutorial\ogl-master\external\AntTweakBar-1.16\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glfw-3.1.2\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glm-0.9.7.1;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glew-1.13.0\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\assimp-3.0.1270\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\bullet-2.81-rev2613\src;D:\ISMProject\OpenGL Tutorial\ogl-master\.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;TW_STATIC;TW_NO_LIB_PRAGMA;TW_NO_DIRECT3D;GLEW_STATIC;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;TW_STATIC;TW_NO_LIB_PRAGMA;TW_NO_DIRECT3D;GLEW_STATIC;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\ISMProject\OpenGL Tutorial\ogl-master\external\AntTweakBar-1.16\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glfw-3.1.2\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glm-0.9.7.1;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glew-1.13.0\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\assimp-3.0.1270\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\bullet-2.81-rev2613\src;D:\ISMProject\OpenGL Tutorial\ogl-master\.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\ISMProject\OpenGL Tutorial\ogl-master\external\AntTweakBar-1.16\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glfw-3.1.2\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glm-0.9.7.1;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glew-1.13.0\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\assimp-3.0.1270\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\bullet-2.81-rev2613\src;D:\ISMProject\OpenGL Tutorial\ogl-master\.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message></Message>
      <Command>setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy "D:/ISMProject/OpenGL Tutorial/Tutorial/$(Configuration)/tutorial02_red_triangle.exe" "D:/ISMProject/OpenGL Tutorial/ogl-master/tutorial02_red_triangle/"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>opengl32.lib;glu32.lib;external\glfw-3.1.2\src\Release\glfw3dll.lib;external\Release\GLEW_1130.lib;opengl32.lib;glu32.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/ISMProject/OpenGL Tutorial/Tutorial/Release/tutorial02_red_triangle.lib</ImportLibrary>
      <ProgramDataBaseFile>D:/ISMProject/OpenGL Tutorial/Tutorial/Release/tutorial02_red_triangle.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\ISMProject\OpenGL Tutorial\ogl-master\external\AntTweakBar-1.16\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glfw-3.1.2\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glm-0.9.7.1;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glew-1.13.0\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\assimp-3.0.1270\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\bullet-2.81-rev2613\src;D:\ISMProject\OpenGL Tutorial\ogl-master\.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;TW_STATIC;TW_NO_LIB_PRAGMA;TW_NO_DIRECT3D;GLEW_STATIC;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR="MinSizeRel";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;TW_STATIC;TW_NO_LIB_PRAGMA;TW_NO_DIRECT3D;GLEW_STATIC;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR=\"MinSizeRel\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\ISMProject\OpenGL Tutorial\ogl-master\external\AntTweakBar-1.16\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glfw-3.1.2\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glm-0.9.7.1;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glew-1.13.0\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\assimp-3.0.1270\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\bullet-2.81-rev2613\src;D:\ISMProject\OpenGL Tutorial\ogl-master\.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\ISMProject\OpenGL Tutorial\ogl-master\external\AntTweakBar-1.16\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glfw-3.1.2\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glm-0.9.7.1;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glew-1.13.0\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\assimp-3.0.1270\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\bullet-2.81-rev2613\src;D:\ISMProject\OpenGL Tutorial\ogl-master\.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message></Message>
      <Command>setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy "D:/ISMProject/OpenGL Tutorial/Tutorial/$(Configuration)/tutorial02_red_triangle.exe" "D:/ISMProject/OpenGL Tutorial/ogl-master/tutorial02_red_triangle/"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>opengl32.lib;glu32.lib;external\glfw-3.1.2\src\MinSizeRel\glfw3dll.lib;external\MinSizeRel\GLEW_1130.lib;opengl32.lib;glu32.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/ISMProject/OpenGL Tutorial/Tutorial/MinSizeRel/tutorial02_red_triangle.lib</ImportLibrary>
      <ProgramDataBaseFile>D:/ISMProject/OpenGL Tutorial/Tutorial/MinSizeRel/tutorial02_red_triangle.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>D:\ISMProject\OpenGL Tutorial\ogl-master\external\AntTweakBar-1.16\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glfw-3.1.2\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glm-0.9.7.1;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glew-1.13.0\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\assimp-3.0.1270\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\bullet-2.81-rev2613\src;D:\ISMProject\OpenGL Tutorial\ogl-master\.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;TW_STATIC;TW_NO_LIB_PRAGMA;TW_NO_DIRECT3D;GLEW_STATIC;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;TW_STATIC;TW_NO_LIB_PRAGMA;TW_NO_DIRECT3D;GLEW_STATIC;_CRT_SECURE_NO_WARNINGS;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\ISMProject\OpenGL Tutorial\ogl-master\external\AntTweakBar-1.16\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glfw-3.1.2\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glm-0.9.7.1;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glew-1.13.0\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\assimp-3.0.1270\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\bullet-2.81-rev2613\src;D:\ISMProject\OpenGL Tutorial\ogl-master\.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\ISMProject\OpenGL Tutorial\ogl-master\external\AntTweakBar-1.16\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glfw-3.1.2\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glm-0.9.7.1;D:\ISMProject\OpenGL Tutorial\ogl-master\external\glew-1.13.0\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\assimp-3.0.1270\include;D:\ISMProject\OpenGL Tutorial\ogl-master\external\bullet-2.81-rev2613\src;D:\ISMProject\OpenGL Tutorial\ogl-master\.;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <PostBuildEvent>
      <Message></Message>
      <Command>setlocal
"C:\Program Files\CMake\bin\cmake.exe" -E copy "D:/ISMProject/OpenGL Tutorial/Tutorial/$(Configuration)/tutorial02_red_triangle.exe" "D:/ISMProject/OpenGL Tutorial/ogl-master/tutorial02_red_triangle/"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
    </PostBuildEvent>
    <Link>
      <AdditionalDependencies>opengl32.lib;glu32.lib;external\glfw-3.1.2\src\RelWithDebInfo\glfw3dll.lib;external\RelWithDebInfo\GLEW_1130.lib;opengl32.lib;glu32.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions>%(AdditionalOptions) /machine:X86</AdditionalOptions>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/ISMProject/OpenGL Tutorial/Tutorial/RelWithDebInfo/tutorial02_red_triangle.lib</ImportLibrary>
      <ProgramDataBaseFile>D:/ISMProject/OpenGL Tutorial/Tutorial/RelWithDebInfo/tutorial02_red_triangle.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="D:\ISMProject\OpenGL Tutorial\ogl-master\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Building Custom Rule D:/ISMProject/OpenGL Tutorial/ogl-master/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" "-HD:/ISMProject/OpenGL Tutorial/ogl-master" "-BD:/ISMProject/OpenGL Tutorial/Tutorial" --check-stamp-file "D:/ISMProject/OpenGL Tutorial/Tutorial/CMakeFiles/generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:/ISMProject/OpenGL Tutorial/ogl-master/CMakeLists.txt;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\FindOpenGL.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake;D:\ISMProject\OpenGL Tutorial\Tutorial\CMakeFiles\3.12.0-rc3\CMakeCCompiler.cmake;D:\ISMProject\OpenGL Tutorial\Tutorial\CMakeFiles\3.12.0-rc3\CMakeCXXCompiler.cmake;D:\ISMProject\OpenGL Tutorial\Tutorial\CMakeFiles\3.12.0-rc3\CMakeRCCompiler.cmake;D:\ISMProject\OpenGL Tutorial\Tutorial\CMakeFiles\3.12.0-rc3\CMakeSystem.cmake;D:\ISMProject\OpenGL Tutorial\ogl-master\CMakeLists.txt;D:\ISMProject\OpenGL Tutorial\ogl-master\external\rpavlik-cmake-modules-fe2273\CleanDirectoryList.cmake;D:\ISMProject\OpenGL Tutorial\ogl-master\external\rpavlik-cmake-modules-fe2273\CreateLaunchers.cmake;D:\ISMProject\OpenGL Tutorial\ogl-master\external\rpavlik-cmake-modules-fe2273\ListCombinations.cmake;D:\ISMProject\OpenGL Tutorial\ogl-master\external\rpavlik-cmake-modules-fe2273\MSVCMultipleProcessCompile.cmake;D:\ISMProject\OpenGL Tutorial\ogl-master\external\rpavlik-cmake-modules-fe2273\launcher-templates\targetlauncher.cmd.in;D:\ISMProject\OpenGL Tutorial\ogl-master\external\rpavlik-cmake-modules-fe2273\launcher-templates\vcxproj.user.in;D:\ISMProject\OpenGL Tutorial\ogl-master\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">D:\ISMProject\OpenGL Tutorial\Tutorial\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Building Custom Rule D:/ISMProject/OpenGL Tutorial/ogl-master/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" "-HD:/ISMProject/OpenGL Tutorial/ogl-master" "-BD:/ISMProject/OpenGL Tutorial/Tutorial" --check-stamp-file "D:/ISMProject/OpenGL Tutorial/Tutorial/CMakeFiles/generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:/ISMProject/OpenGL Tutorial/ogl-master/CMakeLists.txt;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\FindOpenGL.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake;D:\ISMProject\OpenGL Tutorial\Tutorial\CMakeFiles\3.12.0-rc3\CMakeCCompiler.cmake;D:\ISMProject\OpenGL Tutorial\Tutorial\CMakeFiles\3.12.0-rc3\CMakeCXXCompiler.cmake;D:\ISMProject\OpenGL Tutorial\Tutorial\CMakeFiles\3.12.0-rc3\CMakeRCCompiler.cmake;D:\ISMProject\OpenGL Tutorial\Tutorial\CMakeFiles\3.12.0-rc3\CMakeSystem.cmake;D:\ISMProject\OpenGL Tutorial\ogl-master\CMakeLists.txt;D:\ISMProject\OpenGL Tutorial\ogl-master\external\rpavlik-cmake-modules-fe2273\CleanDirectoryList.cmake;D:\ISMProject\OpenGL Tutorial\ogl-master\external\rpavlik-cmake-modules-fe2273\CreateLaunchers.cmake;D:\ISMProject\OpenGL Tutorial\ogl-master\external\rpavlik-cmake-modules-fe2273\ListCombinations.cmake;D:\ISMProject\OpenGL Tutorial\ogl-master\external\rpavlik-cmake-modules-fe2273\MSVCMultipleProcessCompile.cmake;D:\ISMProject\OpenGL Tutorial\ogl-master\external\rpavlik-cmake-modules-fe2273\launcher-templates\targetlauncher.cmd.in;D:\ISMProject\OpenGL Tutorial\ogl-master\external\rpavlik-cmake-modules-fe2273\launcher-templates\vcxproj.user.in;D:\ISMProject\OpenGL Tutorial\ogl-master\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">D:\ISMProject\OpenGL Tutorial\Tutorial\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Building Custom Rule D:/ISMProject/OpenGL Tutorial/ogl-master/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" "-HD:/ISMProject/OpenGL Tutorial/ogl-master" "-BD:/ISMProject/OpenGL Tutorial/Tutorial" --check-stamp-file "D:/ISMProject/OpenGL Tutorial/Tutorial/CMakeFiles/generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:/ISMProject/OpenGL Tutorial/ogl-master/CMakeLists.txt;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\FindOpenGL.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake;D:\ISMProject\OpenGL Tutorial\Tutorial\CMakeFiles\3.12.0-rc3\CMakeCCompiler.cmake;D:\ISMProject\OpenGL Tutorial\Tutorial\CMakeFiles\3.12.0-rc3\CMakeCXXCompiler.cmake;D:\ISMProject\OpenGL Tutorial\Tutorial\CMakeFiles\3.12.0-rc3\CMakeRCCompiler.cmake;D:\ISMProject\OpenGL Tutorial\Tutorial\CMakeFiles\3.12.0-rc3\CMakeSystem.cmake;D:\ISMProject\OpenGL Tutorial\ogl-master\CMakeLists.txt;D:\ISMProject\OpenGL Tutorial\ogl-master\external\rpavlik-cmake-modules-fe2273\CleanDirectoryList.cmake;D:\ISMProject\OpenGL Tutorial\ogl-master\external\rpavlik-cmake-modules-fe2273\CreateLaunchers.cmake;D:\ISMProject\OpenGL Tutorial\ogl-master\external\rpavlik-cmake-modules-fe2273\ListCombinations.cmake;D:\ISMProject\OpenGL Tutorial\ogl-master\external\rpavlik-cmake-modules-fe2273\MSVCMultipleProcessCompile.cmake;D:\ISMProject\OpenGL Tutorial\ogl-master\external\rpavlik-cmake-modules-fe2273\launcher-templates\targetlauncher.cmd.in;D:\ISMProject\OpenGL Tutorial\ogl-master\external\rpavlik-cmake-modules-fe2273\launcher-templates\vcxproj.user.in;D:\ISMProject\OpenGL Tutorial\ogl-master\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">D:\ISMProject\OpenGL Tutorial\Tutorial\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Building Custom Rule D:/ISMProject/OpenGL Tutorial/ogl-master/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
"C:\Program Files\CMake\bin\cmake.exe" "-HD:/ISMProject/OpenGL Tutorial/ogl-master" "-BD:/ISMProject/OpenGL Tutorial/Tutorial" --check-stamp-file "D:/ISMProject/OpenGL Tutorial/Tutorial/CMakeFiles/generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:/ISMProject/OpenGL Tutorial/ogl-master/CMakeLists.txt;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\FindOpenGL.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\FindPackageMessage.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.12\Modules\Platform\WindowsPaths.cmake;D:\ISMProject\OpenGL Tutorial\Tutorial\CMakeFiles\3.12.0-rc3\CMakeCCompiler.cmake;D:\ISMProject\OpenGL Tutorial\Tutorial\CMakeFiles\3.12.0-rc3\CMakeCXXCompiler.cmake;D:\ISMProject\OpenGL Tutorial\Tutorial\CMakeFiles\3.12.0-rc3\CMakeRCCompiler.cmake;D:\ISMProject\OpenGL Tutorial\Tutorial\CMakeFiles\3.12.0-rc3\CMakeSystem.cmake;D:\ISMProject\OpenGL Tutorial\ogl-master\CMakeLists.txt;D:\ISMProject\OpenGL Tutorial\ogl-master\external\rpavlik-cmake-modules-fe2273\CleanDirectoryList.cmake;D:\ISMProject\OpenGL Tutorial\ogl-master\external\rpavlik-cmake-modules-fe2273\CreateLaunchers.cmake;D:\ISMProject\OpenGL Tutorial\ogl-master\external\rpavlik-cmake-modules-fe2273\ListCombinations.cmake;D:\ISMProject\OpenGL Tutorial\ogl-master\external\rpavlik-cmake-modules-fe2273\MSVCMultipleProcessCompile.cmake;D:\ISMProject\OpenGL Tutorial\ogl-master\external\rpavlik-cmake-modules-fe2273\launcher-templates\targetlauncher.cmd.in;D:\ISMProject\OpenGL Tutorial\ogl-master\external\rpavlik-cmake-modules-fe2273\launcher-templates\vcxproj.user.in;D:\ISMProject\OpenGL Tutorial\ogl-master\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">D:\ISMProject\OpenGL Tutorial\Tutorial\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="D:\ISMProject\OpenGL Tutorial\ogl-master\tutorial02_red_triangle\tutorial02.cpp" />
    <ClCompile Include="D:\ISMProject\OpenGL Tutorial\ogl-master\common\shader.cpp" />
    <ClInclude Include="D:\ISMProject\OpenGL Tutorial\ogl-master\common\shader.hpp" />
    <None Include="D:\ISMProject\OpenGL Tutorial\ogl-master\tutorial02_red_triangle\SimpleFragmentShader.fragmentshader" />
    <None Include="D:\ISMProject\OpenGL Tutorial\ogl-master\tutorial02_red_triangle\SimpleVertexShader.vertexshader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="D:\ISMProject\OpenGL Tutorial\Tutorial\ZERO_CHECK.vcxproj">
      <Project>{A0BC9D4E-0F3E-36C8-8876-FAEA38B8D784}</Project>
      <Name>ZERO_CHECK</Name>
    </ProjectReference>
    <ProjectReference Include="D:\ISMProject\OpenGL Tutorial\Tutorial\external\GLEW_1130.vcxproj">
      <Project>{63CECDBB-1883-3BDA-B436-5DDC102EB847}</Project>
      <Name>GLEW_1130</Name>
    </ProjectReference>
    <ProjectReference Include="D:\ISMProject\OpenGL Tutorial\Tutorial\external\glfw-3.1.2\src\glfw.vcxproj">
      <Project>{B608073D-3C55-3A6D-8A87-4F4CD4721B56}</Project>
      <Name>glfw</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>