﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="D:\ISMProject\OpenGL Tutorial\ogl-master\tutorial18_billboards_and_particles\tutorial18_particles.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="D:\ISMProject\OpenGL Tutorial\ogl-master\common\shader.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="D:\ISMProject\OpenGL Tutorial\ogl-master\common\texture.cpp">
      <Filter>common</Filter>
    </ClCompile>
    <ClCompile Include="D:\ISMProject\OpenGL Tutorial\ogl-master\common\controls.cpp">
      <Filter>common</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="D:\ISMProject\OpenGL Tutorial\ogl-master\common\shader.hpp">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="D:\ISMProject\OpenGL Tutorial\ogl-master\common\texture.hpp">
      <Filter>common</Filter>
    </ClInclude>
    <ClInclude Include="D:\ISMProject\OpenGL Tutorial\ogl-master\common\controls.hpp">
      <Filter>common</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="D:\ISMProject\OpenGL Tutorial\ogl-master\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="D:\ISMProject\OpenGL Tutorial\ogl-master\tutorial18_billboards_and_particles\Particle.fragmentshader">
      <Filter>shaders</Filter>
    </None>
    <None Include="D:\ISMProject\OpenGL Tutorial\ogl-master\tutorial18_billboards_and_particles\Particle.vertexshader">
      <Filter>shaders</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{47B77D28-0656-3AB7-A752-E9BEEC34687B}</UniqueIdentifier>
    </Filter>
    <Filter Include="common">
      <UniqueIdentifier>{19E022E7-E093-32B0-A9FB-4F2E40C87560}</UniqueIdentifier>
    </Filter>
    <Filter Include="shaders">
      <UniqueIdentifier>{57004B5C-8831-3ECA-9683-31FE082FBE8F}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
